

.. _book_fig_chapter1_fig_S82_hess:


SDSS Stripe 82 Hess Diagram
---------------------------
Figure 1.10.

A Hess diagram of the r-i vs. g-r colors for the entire set of SDSS Stripe 82
standard stars. The pixels are colored with a logarithmic scaling;
cf. figures 1.6 and 1.9.



.. image:: ../images/chapter1/fig_S82_hess_1.png
    :scale: 100
    :align: center


.. raw:: html
    
    <div class="toggle_trigger"><a href="#">

**Code output:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_S82_hess.txt

.. raw:: html

    </div>
    <div class="toggle_trigger" id="start_open"><a href="#">

**Python source code:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_S82_hess.py
    :lines: 10-

.. raw:: html

    </div>
    <div align="right">

:download:`[download source: fig_S82_hess.py] <fig_S82_hess.py>`

.. raw:: html
    
    </div>

