

.. _book_fig_chapter1_fig_dr7_quasar:


SDSS DR7 Quasars
----------------
Figure 1.4.

The r-i color vs. redshift diagram for the first 10,000 entries from the
SDSS Data Release 7 Quasar Catalog. The color variation is due to emission
lines entering and exiting the r and i band wavelength windows.



.. image:: ../images/chapter1/fig_dr7_quasar_1.png
    :scale: 100
    :align: center


.. raw:: html
    
    <div class="toggle_trigger"><a href="#">

**Code output:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_dr7_quasar.txt

.. raw:: html

    </div>
    <div class="toggle_trigger" id="start_open"><a href="#">

**Python source code:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_dr7_quasar.py
    :lines: 10-

.. raw:: html

    </div>
    <div align="right">

:download:`[download source: fig_dr7_quasar.py] <fig_dr7_quasar.py>`

.. raw:: html
    
    </div>

