

.. _example_algorithms_plot_spectrum_sum_of_norms:


Linear Sum of Gaussians
-----------------------

Fitting a spectrum with a linear sum of gaussians.



.. rst-class:: horizontal


.. image:: ../images/algorithms/plot_spectrum_sum_of_norms_1.png
    :align: center
    :scale: 100



.. image:: ../images/algorithms/plot_spectrum_sum_of_norms_2.png
    :align: center
    :scale: 100



.. image:: ../images/algorithms/plot_spectrum_sum_of_norms_3.png
    :align: center
    :scale: 100



.. raw:: html
    
    <div class="toggle_trigger"><a href="#">

**Code output:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: plot_spectrum_sum_of_norms.txt

.. raw:: html

    </div>
    <div class="toggle_trigger" id="start_open"><a href="#">

**Python source code:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: plot_spectrum_sum_of_norms.py
    :lines: 7-

.. raw:: html

    </div>
    <div align="right">

:download:`[download source: plot_spectrum_sum_of_norms.py] <plot_spectrum_sum_of_norms.py>`

.. raw:: html
    
    </div>

