

.. _book_fig_chapter3_fig_transform_distribution:


Transformation of Distribution
------------------------------

This figure shows the transformation of a distribution



.. image:: ../images/chapter3/fig_transform_distribution_1.png
    :width: 100%
    :align: center


.. raw:: html
    
    <div class="toggle_trigger"><a href="#">

**Code output:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_transform_distribution.txt

.. raw:: html

    </div>
    <div class="toggle_trigger" id="start_open"><a href="#">

**Python source code:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_transform_distribution.py
    :lines: 7-

.. raw:: html

    </div>
    <div align="right">

:download:`[download source: fig_transform_distribution.py] <fig_transform_distribution.py>`

.. raw:: html
    
    </div>

