

.. _book_fig_chapter3_fig_conditional_probability:


Joint and Conditional Probabilities
-----------------------------------

Visualization of the relationship between joint and conditional probabilities.



.. image:: ../images/chapter3/fig_conditional_probability_1.png
    :width: 100%
    :align: center


.. raw:: html
    
    <div class="toggle_trigger"><a href="#">

**Code output:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_conditional_probability.txt

.. raw:: html

    </div>
    <div class="toggle_trigger" id="start_open"><a href="#">

**Python source code:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_conditional_probability.py
    :lines: 7-

.. raw:: html

    </div>
    <div align="right">

:download:`[download source: fig_conditional_probability.py] <fig_conditional_probability.py>`

.. raw:: html
    
    </div>

