

.. _book_fig_chapter3_fig_robust_pca:


Bivariate Gaussian: Robust Parameter Estimation
-----------------------------------------------

In this example, we generate a bivariate normal distribution of
points with and without noise, and show how robust and non-robust
statistics perform in estimating the distribution parameters.



.. image:: ../images/chapter3/fig_robust_pca_1.png
    :width: 100%
    :align: center


.. raw:: html
    
    <div class="toggle_trigger"><a href="#">

**Code output:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_robust_pca.txt

.. raw:: html

    </div>
    <div class="toggle_trigger" id="start_open"><a href="#">

**Python source code:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_robust_pca.py
    :lines: 9-

.. raw:: html

    </div>
    <div align="right">

:download:`[download source: fig_robust_pca.py] <fig_robust_pca.py>`

.. raw:: html
    
    </div>

