

.. _book_fig_chapter3_fig_flux_errors:


Flux Errors
-----------

Show how the transformation of distributions affects flux vs. magnitude errors



.. image:: ../images/chapter3/fig_flux_errors_1.png
    :width: 100%
    :align: center


.. raw:: html
    
    <div class="toggle_trigger"><a href="#">

**Code output:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_flux_errors.txt

.. raw:: html

    </div>
    <div class="toggle_trigger" id="start_open"><a href="#">

**Python source code:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_flux_errors.py
    :lines: 7-

.. raw:: html

    </div>
    <div align="right">

:download:`[download source: fig_flux_errors.py] <fig_flux_errors.py>`

.. raw:: html
    
    </div>

