

.. _book_fig_chapter3_fig_cauchy_median_mean:


Median and Mean for Cauchy distribution
---------------------------------------

This plot shows graphically that mean-based statistics are not robust for
the Cauchy distribution.  Median-based statistics should be used instead.



.. image:: ../images/chapter3/fig_cauchy_median_mean_1.png
    :width: 100%
    :align: center


.. raw:: html
    
    <div class="toggle_trigger"><a href="#">

**Code output:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_cauchy_median_mean.txt

.. raw:: html

    </div>
    <div class="toggle_trigger" id="start_open"><a href="#">

**Python source code:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_cauchy_median_mean.py
    :lines: 8-

.. raw:: html

    </div>
    <div align="right">

:download:`[download source: fig_cauchy_median_mean.py] <fig_cauchy_median_mean.py>`

.. raw:: html
    
    </div>

