

.. _book_fig_chapter3_fig_correlations:


Correlation estimates
---------------------
This shows the distribution of Pearson-r, Spearman-r, and Kendall-tau
estimators for a bivariate gaussian distribution



.. image:: ../images/chapter3/fig_correlations_1.png
    :width: 100%
    :align: center


.. raw:: html
    
    <div class="toggle_trigger"><a href="#">

**Code output:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_correlations.txt

.. raw:: html

    </div>
    <div class="toggle_trigger" id="start_open"><a href="#">

**Python source code:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_correlations.py
    :lines: 7-

.. raw:: html

    </div>
    <div align="right">

:download:`[download source: fig_correlations.py] <fig_correlations.py>`

.. raw:: html
    
    </div>

