

.. _book_fig_chapter3_fig_kurtosis_skew:


Kurtosis and Skew
-----------------

This figure visualizes the kurtosis and skew of several distributions



.. image:: ../images/chapter3/fig_kurtosis_skew_1.png
    :width: 100%
    :align: center


.. raw:: html
    
    <div class="toggle_trigger"><a href="#">

**Code output:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_kurtosis_skew.txt

.. raw:: html

    </div>
    <div class="toggle_trigger" id="start_open"><a href="#">

**Python source code:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_kurtosis_skew.py
    :lines: 7-

.. raw:: html

    </div>
    <div align="right">

:download:`[download source: fig_kurtosis_skew.py] <fig_kurtosis_skew.py>`

.. raw:: html
    
    </div>

