

.. _book_fig_chapter3_fig_central_limit:


Example of central limit theorem
--------------------------------

This figure shows how adding ``N`` uniformly distributed variables together
leads to a Gaussian distribution as ``N`` becomes large.  For ``N = 10``,
the result is nearly indistinguishable from Gaussian



.. image:: ../images/chapter3/fig_central_limit_1.png
    :width: 100%
    :align: center


.. raw:: html
    
    <div class="toggle_trigger"><a href="#">

**Code output:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_central_limit.txt

.. raw:: html

    </div>
    <div class="toggle_trigger" id="start_open"><a href="#">

**Python source code:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_central_limit.py
    :lines: 9-

.. raw:: html

    </div>
    <div align="right">

:download:`[download source: fig_central_limit.py] <fig_central_limit.py>`

.. raw:: html
    
    </div>

