

.. _book_fig_chapter3_fig_clone_distribution:


Random Number Generation
------------------------

This example shows how to clone a measured 1-dimensional distribution
using :class:`astroML.density_estimation.EmpiricalDistribution`



.. image:: ../images/chapter3/fig_clone_distribution_1.png
    :width: 100%
    :align: center


.. raw:: html
    
    <div class="toggle_trigger"><a href="#">

**Code output:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_clone_distribution.txt

.. raw:: html

    </div>
    <div class="toggle_trigger" id="start_open"><a href="#">

**Python source code:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_clone_distribution.py
    :lines: 8-

.. raw:: html

    </div>
    <div align="right">

:download:`[download source: fig_clone_distribution.py] <fig_clone_distribution.py>`

.. raw:: html
    
    </div>

