

.. _book_fig_chapter3_fig_bivariate_gaussian:


Bivariate Gaussian
------------------
This demonstrates how to draw a random sample from a correlated bivariate
gaussian distribution.



.. image:: ../images/chapter3/fig_bivariate_gaussian_1.png
    :width: 100%
    :align: center


.. raw:: html
    
    <div class="toggle_trigger"><a href="#">

**Code output:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_bivariate_gaussian.txt

.. raw:: html

    </div>
    <div class="toggle_trigger" id="start_open"><a href="#">

**Python source code:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_bivariate_gaussian.py
    :lines: 7-

.. raw:: html

    </div>
    <div align="right">

:download:`[download source: fig_bivariate_gaussian.py] <fig_bivariate_gaussian.py>`

.. raw:: html
    
    </div>

