

.. _book_fig_chapter8_fig_lasso_ridge:


Ridge and Lasso: Geometric Interpretation
-----------------------------------------
This displays a schematic diagram of ridge regression and lasso regression.



.. image:: ../images/chapter8/fig_lasso_ridge_1.png
    :width: 100%
    :align: center


.. raw:: html
    
    <div class="toggle_trigger"><a href="#">

**Code output:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_lasso_ridge.txt

.. raw:: html

    </div>
    <div class="toggle_trigger" id="start_open"><a href="#">

**Python source code:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_lasso_ridge.py
    :lines: 6-

.. raw:: html

    </div>
    <div align="right">

:download:`[download source: fig_lasso_ridge.py] <fig_lasso_ridge.py>`

.. raw:: html
    
    </div>

