

.. _book_fig_chapter8_fig_rbf_ridge_mu_z:


Regularized Regression Example
------------------------------
This performs regularized regression on a gaussian basis function model.



.. image:: ../images/chapter8/fig_rbf_ridge_mu_z_1.png
    :width: 100%
    :align: center


.. raw:: html
    
    <div class="toggle_trigger"><a href="#">

**Code output:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_rbf_ridge_mu_z.txt

.. raw:: html

    </div>
    <div class="toggle_trigger" id="start_open"><a href="#">

**Python source code:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_rbf_ridge_mu_z.py
    :lines: 6-

.. raw:: html

    </div>
    <div align="right">

:download:`[download source: fig_rbf_ridge_mu_z.py] <fig_rbf_ridge_mu_z.py>`

.. raw:: html
    
    </div>

