

.. _book_fig_chapter8_fig_outlier_rejection:


Perform Outlier Rejection with MCMC
-----------------------------------
This follows the formalism in Hogg et al 2010,
"Data Analysis Recipies: Fitting a model to data"



.. image:: ../images/chapter8/fig_outlier_rejection_1.png
    :width: 100%
    :align: center


.. raw:: html
    
    <div class="toggle_trigger"><a href="#">

**Code output:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_outlier_rejection.txt

.. raw:: html

    </div>
    <div class="toggle_trigger" id="start_open"><a href="#">

**Python source code:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_outlier_rejection.py
    :lines: 7-

.. raw:: html

    </div>
    <div align="right">

:download:`[download source: fig_outlier_rejection.py] <fig_outlier_rejection.py>`

.. raw:: html
    
    </div>

