

.. _example_datasets_compute_sdss_pca:


Example of downloading and processing SDSS spectra
--------------------------------------------------

This is the code used to create the files fetched by the routine
:func:`fetch_sdss_corrected_spectra`.  Be aware that this routine
downloads a large amount of data (~700MB for 4000 spectra) and takes
a long time to run (~30 minutes for 4000 spectra).




.. raw:: html
    
    <div class="toggle_trigger"><a href="#">

**Code output:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: compute_sdss_pca.txt

.. raw:: html

    </div>
    <div class="toggle_trigger" id="start_open"><a href="#">

**Python source code:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: compute_sdss_pca.py
    :lines: 10-

.. raw:: html

    </div>
    <div align="right">

:download:`[download source: compute_sdss_pca.py] <compute_sdss_pca.py>`

.. raw:: html
    
    </div>

