

.. _example_datasets_plot_sdss_specgals:


SDSS Spectroscopic Galaxy Sample
--------------------------------
This figure shows photometric colors of the SDSS spectroscopic galaxy
sample.



.. rst-class:: horizontal


.. image:: ../images/datasets/plot_sdss_specgals_1.png
    :scale: 50



.. image:: ../images/datasets/plot_sdss_specgals_2.png
    :scale: 50



.. image:: ../images/datasets/plot_sdss_specgals_3.png
    :scale: 50



.. raw:: html
    
    <div class="toggle_trigger"><a href="#">

**Code output:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: plot_sdss_specgals.txt

.. raw:: html

    </div>
    <div class="toggle_trigger" id="start_open"><a href="#">

**Python source code:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: plot_sdss_specgals.py
    :lines: 7-

.. raw:: html

    </div>
    <div align="right">

:download:`[download source: plot_sdss_specgals.py] <plot_sdss_specgals.py>`

.. raw:: html
    
    </div>

