

.. _example_datasets_plot_dr7_quasar:


SDSS Data Release 7 Quasar catalog
----------------------------------

This demonstrates how to fetch and visualize the colors from the SDSS DR7
quasar sample.



.. image:: ../images/datasets/plot_dr7_quasar_1.png
    :scale: 100
    :align: center


.. raw:: html
    
    <div class="toggle_trigger"><a href="#">

**Code output:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: plot_dr7_quasar.txt

.. raw:: html

    </div>
    <div class="toggle_trigger" id="start_open"><a href="#">

**Python source code:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: plot_dr7_quasar.py
    :lines: 8-

.. raw:: html

    </div>
    <div align="right">

:download:`[download source: plot_dr7_quasar.py] <plot_dr7_quasar.py>`

.. raw:: html
    
    </div>

