

.. _example_datasets_plot_logo:


NASA Sloan Atlas
----------------

This shows some visualizations of the data from the NASA SDSS Atlas



.. image:: ../images/datasets/plot_logo_1.png
    :scale: 100
    :align: center


.. raw:: html
    
    <div class="toggle_trigger"><a href="#">

**Code output:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: plot_logo.txt

.. raw:: html

    </div>
    <div class="toggle_trigger" id="start_open"><a href="#">

**Python source code:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: plot_logo.py
    :lines: 7-

.. raw:: html

    </div>
    <div align="right">

:download:`[download source: plot_logo.py] <plot_logo.py>`

.. raw:: html
    
    </div>

