

.. _example_datasets_plot_wmap_power_spectra:


WMAP power spectrum analysis with HealPy
----------------------------------------

This demonstrates how to plot and take a power spectrum of the WMAP data
using healpy, the python wrapper for healpix.  Healpy is available for
download at the `github site <https://github.com/healpy/healpy>`_



.. rst-class:: horizontal


.. image:: ../images/datasets/plot_wmap_power_spectra_2.png
    :scale: 50



.. image:: ../images/datasets/plot_wmap_power_spectra_1.png
    :scale: 50



.. image:: ../images/datasets/plot_wmap_power_spectra_3.png
    :scale: 50



.. raw:: html
    
    <div class="toggle_trigger"><a href="#">

**Code output:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: plot_wmap_power_spectra.txt

.. raw:: html

    </div>
    <div class="toggle_trigger" id="start_open"><a href="#">

**Python source code:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: plot_wmap_power_spectra.py
    :lines: 9-

.. raw:: html

    </div>
    <div align="right">

:download:`[download source: plot_wmap_power_spectra.py] <plot_wmap_power_spectra.py>`

.. raw:: html
    
    </div>

