

.. _book_fig_chapter6_fig_kmeans_metallicity:


EM example: K-means
-------------------
This shows an example of K-means clustering on the SDSS Segue Stellar
Parameters Pipeline data



.. image:: ../images/chapter6/fig_kmeans_metallicity_1.png
    :width: 100%
    :align: center


.. raw:: html
    
    <div class="toggle_trigger"><a href="#">

**Code output:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_kmeans_metallicity.txt

.. raw:: html

    </div>
    <div class="toggle_trigger" id="start_open"><a href="#">

**Python source code:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_kmeans_metallicity.py
    :lines: 7-

.. raw:: html

    </div>
    <div align="right">

:download:`[download source: fig_kmeans_metallicity.py] <fig_kmeans_metallicity.py>`

.. raw:: html
    
    </div>

