

.. _book_fig_chapter6_fig_great_wall_GMM:


Mixture Model of SDSS Great Wall
--------------------------------
This figure uses a Gaussian Mixture Model to estimate the density of the
SDSS great wall.



.. image:: ../images/chapter6/fig_great_wall_GMM_1.png
    :width: 100%
    :align: center


.. raw:: html
    
    <div class="toggle_trigger"><a href="#">

**Code output:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_great_wall_GMM.txt

.. raw:: html

    </div>
    <div class="toggle_trigger" id="start_open"><a href="#">

**Python source code:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_great_wall_GMM.py
    :lines: 7-

.. raw:: html

    </div>
    <div align="right">

:download:`[download source: fig_great_wall_GMM.py] <fig_great_wall_GMM.py>`

.. raw:: html
    
    </div>

