

.. _book_fig_chapter6_fig_stellar_XD:


Extreme Deconvolution of Stellar Data
-------------------------------------
This figure demonstrates the use of Extreme Deconvolution on real stellar
data.  We compare the single-epoch photometry from SDSS to the multi-epoch
photometry from stripe 82.  The extreme deconvolution recovers the
underlying non-noisy distribution.



.. rst-class:: horizontal


.. image:: ../images/chapter6/fig_stellar_XD_1.png
    :scale: 50



.. image:: ../images/chapter6/fig_stellar_XD_2.png
    :scale: 50



.. raw:: html
    
    <div class="toggle_trigger"><a href="#">

**Code output:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_stellar_XD.txt

.. raw:: html

    </div>
    <div class="toggle_trigger" id="start_open"><a href="#">

**Python source code:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_stellar_XD.py
    :lines: 9-

.. raw:: html

    </div>
    <div align="right">

:download:`[download source: fig_stellar_XD.py] <fig_stellar_XD.py>`

.. raw:: html
    
    </div>

