

.. _book_fig_chapter6_fig_great_wall:


Great Wall Density
------------------
Comparison of density estimation techniques on the SDSS great wall



.. image:: ../images/chapter6/fig_great_wall_1.png
    :width: 100%
    :align: center


.. raw:: html
    
    <div class="toggle_trigger"><a href="#">

**Code output:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_great_wall.txt

.. raw:: html

    </div>
    <div class="toggle_trigger" id="start_open"><a href="#">

**Python source code:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_great_wall.py
    :lines: 6-

.. raw:: html

    </div>
    <div align="right">

:download:`[download source: fig_great_wall.py] <fig_great_wall.py>`

.. raw:: html
    
    </div>

