

.. _book_fig_chapter6_fig_correlation_function:


Angular Correlation Function
----------------------------
Compute the angular correlation functions for the spectroscopic galaxies
in the Sloan Digital Sky Survey.



.. image:: ../images/chapter6/fig_correlation_function_1.png
    :width: 100%
    :align: center


.. raw:: html
    
    <div class="toggle_trigger"><a href="#">

**Code output:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_correlation_function.txt

.. raw:: html

    </div>
    <div class="toggle_trigger" id="start_open"><a href="#">

**Python source code:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_correlation_function.py
    :lines: 7-

.. raw:: html

    </div>
    <div align="right">

:download:`[download source: fig_correlation_function.py] <fig_correlation_function.py>`

.. raw:: html
    
    </div>

