

.. _book_fig_chapter6_fig_kernels:


Example Kernels
---------------
Plot three One-dimensional kernels: the Gaussian, Exponential, and Top-Hat



.. image:: ../images/chapter6/fig_kernels_1.png
    :width: 100%
    :align: center


.. raw:: html
    
    <div class="toggle_trigger"><a href="#">

**Code output:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_kernels.txt

.. raw:: html

    </div>
    <div class="toggle_trigger" id="start_open"><a href="#">

**Python source code:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_kernels.py
    :lines: 6-

.. raw:: html

    </div>
    <div align="right">

:download:`[download source: fig_kernels.py] <fig_kernels.py>`

.. raw:: html
    
    </div>

