

.. _book_fig_chapter6_fig_corr_diagram:


Diagramatic Description of n-point Correlations
-----------------------------------------------



.. image:: ../images/chapter6/fig_corr_diagram_1.png
    :width: 100%
    :align: center


.. raw:: html
    
    <div class="toggle_trigger"><a href="#">

**Code output:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_corr_diagram.txt

.. raw:: html

    </div>
    <div class="toggle_trigger" id="start_open"><a href="#">

**Python source code:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_corr_diagram.py
    :lines: 5-

.. raw:: html

    </div>
    <div align="right">

:download:`[download source: fig_corr_diagram.py] <fig_corr_diagram.py>`

.. raw:: html
    
    </div>

