

.. _book_fig_chapter6_fig_GMM_clone:


Cloning a Distribution with Gaussian Mixtures
---------------------------------------------
Figure 6.10

Cloning a two-dimensional distribution. The left panel shows 1000 observed
points. The center panel shows a ten-component Gaussian mixture model fit to
the data (two components dominate over other eight). The third panel shows
5000 points drawn from the model in the second panel.



.. image:: ../images/chapter6/fig_GMM_clone_1.png
    :scale: 100
    :align: center


.. raw:: html
    
    <div class="toggle_trigger"><a href="#">

**Code output:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_GMM_clone.txt

.. raw:: html

    </div>
    <div class="toggle_trigger" id="start_open"><a href="#">

**Python source code:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_GMM_clone.py
    :lines: 11-

.. raw:: html

    </div>
    <div align="right">

:download:`[download source: fig_GMM_clone.py] <fig_GMM_clone.py>`

.. raw:: html
    
    </div>

