

.. _book_fig_chapter6_fig_great_wall_KDE:


Great Wall KDE
--------------
Comparison of different kernels for Kernel Density Estimation of the
SDSS great wall.



.. image:: ../images/chapter6/fig_great_wall_KDE_1.png
    :width: 100%
    :align: center


.. raw:: html
    
    <div class="toggle_trigger"><a href="#">

**Code output:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_great_wall_KDE.txt

.. raw:: html

    </div>
    <div class="toggle_trigger" id="start_open"><a href="#">

**Python source code:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_great_wall_KDE.py
    :lines: 7-

.. raw:: html

    </div>
    <div align="right">

:download:`[download source: fig_great_wall_KDE.py] <fig_great_wall_KDE.py>`

.. raw:: html
    
    </div>

