

.. _book_fig_chapter4_fig_bootstrap_gaussian:


Bootstrap Calculations of Error on Mean
---------------------------------------

This plot shows the results of a bootstrap estimation of the error of the
mean of a gaussian distribution, calculated in two different ways.



.. image:: ../images/chapter4/fig_bootstrap_gaussian_1.png
    :width: 100%
    :align: center


.. raw:: html
    
    <div class="toggle_trigger"><a href="#">

**Code output:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_bootstrap_gaussian.txt

.. raw:: html

    </div>
    <div class="toggle_trigger" id="start_open"><a href="#">

**Python source code:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_bootstrap_gaussian.py
    :lines: 8-

.. raw:: html

    </div>
    <div align="right">

:download:`[download source: fig_bootstrap_gaussian.py] <fig_bootstrap_gaussian.py>`

.. raw:: html
    
    </div>

