

.. _book_fig_chapter4_fig_lyndenbell_toy:


Luminosity function code on toy data
------------------------------------

This shows an example of computing the distribution from truncated
data using Lynden-Bell's C- method



.. image:: ../images/chapter4/fig_lyndenbell_toy_1.png
    :width: 100%
    :align: center


.. raw:: html
    
    <div class="toggle_trigger"><a href="#">

**Code output:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_lyndenbell_toy.txt

.. raw:: html

    </div>
    <div class="toggle_trigger" id="start_open"><a href="#">

**Python source code:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_lyndenbell_toy.py
    :lines: 8-

.. raw:: html

    </div>
    <div align="right">

:download:`[download source: fig_lyndenbell_toy.py] <fig_lyndenbell_toy.py>`

.. raw:: html
    
    </div>

