

.. _book_fig_chapter4_fig_lyndenbell_setup:


Lynden-Bell C- setup
--------------------
This diagram shows a schematic of the Lynden-Bell C- method.



.. image:: ../images/chapter4/fig_lyndenbell_setup_1.png
    :width: 100%
    :align: center


.. raw:: html
    
    <div class="toggle_trigger"><a href="#">

**Code output:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_lyndenbell_setup.txt

.. raw:: html

    </div>
    <div class="toggle_trigger" id="start_open"><a href="#">

**Python source code:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_lyndenbell_setup.py
    :lines: 6-

.. raw:: html

    </div>
    <div align="right">

:download:`[download source: fig_lyndenbell_setup.py] <fig_lyndenbell_setup.py>`

.. raw:: html
    
    </div>

