

.. _book_fig_chapter4_fig_GMM_1D:


1D Gaussian Mixture Example
---------------------------
This example shows a 1D version of Gaussian Mixture Models



.. image:: ../images/chapter4/fig_GMM_1D_1.png
    :width: 100%
    :align: center


.. raw:: html
    
    <div class="toggle_trigger"><a href="#">

**Code output:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_GMM_1D.txt

.. raw:: html

    </div>
    <div class="toggle_trigger" id="start_open"><a href="#">

**Python source code:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_GMM_1D.py
    :lines: 6-

.. raw:: html

    </div>
    <div align="right">

:download:`[download source: fig_GMM_1D.py] <fig_GMM_1D.py>`

.. raw:: html
    
    </div>

