

.. _book_fig_chapter9_fig_rrlyrae_treevis:


Decision Tree for RR Lyrae Classification
-----------------------------------------
Figure 9.12

The decision tree for RR Lyrae classification. The numbers in each node are the
statistics of the training sample of ~70,000 objects. The cross-validation
statistics are shown in the bottom-left corner of the figure. See also
figure 9.13.



.. image:: ../images/chapter9/fig_rrlyrae_treevis_1.png
    :scale: 100
    :align: center


.. raw:: html
    
    <div class="toggle_trigger"><a href="#">

**Code output:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_rrlyrae_treevis.txt

.. raw:: html

    </div>
    <div class="toggle_trigger" id="start_open"><a href="#">

**Python source code:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_rrlyrae_treevis.py
    :lines: 11-

.. raw:: html

    </div>
    <div align="right">

:download:`[download source: fig_rrlyrae_treevis.py] <fig_rrlyrae_treevis.py>`

.. raw:: html
    
    </div>

