

.. _book_fig_chapter5_fig_likelihood_uniform:


Log-likelihood for Uniform Distribution
---------------------------------------
Figure 5.12

An illustration of the logarithm of the posterior probability distribution
:math:`L(\mu, W)` (see eq. 5.77) for N = 100, :math:`\mu = 5`, and W = 10.
The maximum of L is renormalized to 0, and color coded on a scale from -5 to 0,
as shown in the legend. The bottom panel shows the marginal posterior for
:math:`\mu` (see eq. 5.79), and the left panel shows the marginal posterior
for W (see eq. 5.80).



.. image:: ../images/chapter5/fig_likelihood_uniform_1.png
    :scale: 100
    :align: center


.. raw:: html
    
    <div class="toggle_trigger"><a href="#">

**Code output:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_likelihood_uniform.txt

.. raw:: html

    </div>
    <div class="toggle_trigger" id="start_open"><a href="#">

**Python source code:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_likelihood_uniform.py
    :lines: 13-

.. raw:: html

    </div>
    <div align="right">

:download:`[download source: fig_likelihood_uniform.py] <fig_likelihood_uniform.py>`

.. raw:: html
    
    </div>

