

.. _book_fig_chapter5_fig_cauchy_mcmc:


MCMC for the Cauchy distribution
--------------------------------

This example shows how to use pyMC to sample the likelihood for the
parameters of a Cauchy distribution



.. image:: ../images/chapter5/fig_cauchy_mcmc_1.png
    :width: 100%
    :align: center


.. raw:: html
    
    <div class="toggle_trigger"><a href="#">

**Code output:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_cauchy_mcmc.txt

.. raw:: html

    </div>
    <div class="toggle_trigger" id="start_open"><a href="#">

**Python source code:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_cauchy_mcmc.py
    :lines: 8-

.. raw:: html

    </div>
    <div align="right">

:download:`[download source: fig_cauchy_mcmc.py] <fig_cauchy_mcmc.py>`

.. raw:: html
    
    </div>

