

.. _book_fig_chapter5_fig_likelihood_gausslin:


Log-likelihood for Gaussian plus linear background
--------------------------------------------------

This plot shows the Likelihood as a function of the error :math:`\sigma`
and the amplotude :math:`A` when the posterior is assumed to be a Gaussian
with a linear background.



.. image:: ../images/chapter5/fig_likelihood_gausslin_1.png
    :width: 100%
    :align: center


.. raw:: html
    
    <div class="toggle_trigger"><a href="#">

**Code output:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_likelihood_gausslin.txt

.. raw:: html

    </div>
    <div class="toggle_trigger" id="start_open"><a href="#">

**Python source code:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_likelihood_gausslin.py
    :lines: 9-

.. raw:: html

    </div>
    <div align="right">

:download:`[download source: fig_likelihood_gausslin.py] <fig_likelihood_gausslin.py>`

.. raw:: html
    
    </div>

