

.. _book_fig_chapter5_fig_signal_background:


Finding a signal in a background
--------------------------------



.. image:: ../images/chapter5/fig_signal_background_1.png
    :width: 100%
    :align: center


.. raw:: html
    
    <div class="toggle_trigger"><a href="#">

**Code output:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_signal_background.txt

.. raw:: html

    </div>
    <div class="toggle_trigger" id="start_open"><a href="#">

**Python source code:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_signal_background.py
    :lines: 5-

.. raw:: html

    </div>
    <div align="right">

:download:`[download source: fig_signal_background.py] <fig_signal_background.py>`

.. raw:: html
    
    </div>

