

.. _book_fig_chapter5_fig_hist_binsize:


Selection of Histogram bin size
-------------------------------

This shows an example of selecting histogram bin size using Scott's rule,
the Freedman-Diaconis rule, and Knuth's rule.



.. image:: ../images/chapter5/fig_hist_binsize_1.png
    :width: 100%
    :align: center


.. raw:: html
    
    <div class="toggle_trigger"><a href="#">

**Code output:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_hist_binsize.txt

.. raw:: html

    </div>
    <div class="toggle_trigger" id="start_open"><a href="#">

**Python source code:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_hist_binsize.py
    :lines: 8-

.. raw:: html

    </div>
    <div align="right">

:download:`[download source: fig_hist_binsize.py] <fig_hist_binsize.py>`

.. raw:: html
    
    </div>

