

.. _book_fig_chapter5_fig_likelihood_uniform:


Log-likelihood for Uniform Distribution
---------------------------------------

This plot shows the Likelihood as a function of the mean :math:`\mu` and the
width :math:`W` when the posterior is assumed to be uniform.



.. image:: ../images/chapter5/fig_likelihood_uniform_1.png
    :width: 100%
    :align: center


.. raw:: html
    
    <div class="toggle_trigger"><a href="#">

**Code output:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_likelihood_uniform.txt

.. raw:: html

    </div>
    <div class="toggle_trigger" id="start_open"><a href="#">

**Python source code:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_likelihood_uniform.py
    :lines: 8-

.. raw:: html

    </div>
    <div align="right">

:download:`[download source: fig_likelihood_uniform.py] <fig_likelihood_uniform.py>`

.. raw:: html
    
    </div>

