

.. _book_fig_chapter5_fig_posterior_gaussian:


Posterior for Gaussian Distribution
----------------------------------------

This plot shows the posterior distributions for :math:`\mu` and
:math:`\sigma` for a gaussian distribution



.. image:: ../images/chapter5/fig_posterior_gaussian_1.png
    :width: 100%
    :align: center


.. raw:: html
    
    <div class="toggle_trigger"><a href="#">

**Code output:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_posterior_gaussian.txt

.. raw:: html

    </div>
    <div class="toggle_trigger" id="start_open"><a href="#">

**Python source code:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_posterior_gaussian.py
    :lines: 8-

.. raw:: html

    </div>
    <div align="right">

:download:`[download source: fig_posterior_gaussian.py] <fig_posterior_gaussian.py>`

.. raw:: html
    
    </div>

