

.. _book_fig_chapter5_fig_lutz_kelker:


Eddington-Malmquist & Lutz-Kelker Biases
----------------------------------------
These plots show the magnitude biases that result from the Eddington-Malmquist
and Lutz-Kelker Biases.



.. image:: ../images/chapter5/fig_lutz_kelker_1.png
    :width: 100%
    :align: center


.. raw:: html
    
    <div class="toggle_trigger"><a href="#">

**Code output:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_lutz_kelker.txt

.. raw:: html

    </div>
    <div class="toggle_trigger" id="start_open"><a href="#">

**Python source code:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_lutz_kelker.py
    :lines: 7-

.. raw:: html

    </div>
    <div align="right">

:download:`[download source: fig_lutz_kelker.py] <fig_lutz_kelker.py>`

.. raw:: html
    
    </div>

