

.. _book_fig_chapter5_fig_bayes_blocks:


Distribution Representation Comparison
--------------------------------------
This figure compares the representations of distributions from two
methods: a fixed-width histogram with Knuth's method, and a variable-width
histogram using Bayesian Blocks.



.. image:: ../images/chapter5/fig_bayes_blocks_1.png
    :width: 100%
    :align: center


.. raw:: html
    
    <div class="toggle_trigger"><a href="#">

**Code output:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_bayes_blocks.txt

.. raw:: html

    </div>
    <div class="toggle_trigger" id="start_open"><a href="#">

**Python source code:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_bayes_blocks.py
    :lines: 8-

.. raw:: html

    </div>
    <div align="right">

:download:`[download source: fig_bayes_blocks.py] <fig_bayes_blocks.py>`

.. raw:: html
    
    </div>

