

.. _book_fig_appendix_fig_neural_network:


Neural Network Diagram
----------------------



.. image:: ../images/appendix/fig_neural_network_1.png
    :width: 100%
    :align: center


.. raw:: html
    
    <div class="toggle_trigger"><a href="#">

**Code output:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_neural_network.txt

.. raw:: html

    </div>
    <div class="toggle_trigger" id="start_open"><a href="#">

**Python source code:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_neural_network.py
    :lines: 5-

.. raw:: html

    </div>
    <div align="right">

:download:`[download source: fig_neural_network.py] <fig_neural_network.py>`

.. raw:: html
    
    </div>

