

.. _book_fig_appendix_fig_sdss_filters:


SDSS Filters
------------
Download and plot the five SDSS filter bands along with a Vega spectrum.



.. image:: ../images/appendix/fig_sdss_filters_1.png
    :width: 100%
    :align: center


.. raw:: html
    
    <div class="toggle_trigger"><a href="#">

**Code output:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_sdss_filters.txt

.. raw:: html

    </div>
    <div class="toggle_trigger" id="start_open"><a href="#">

**Python source code:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_sdss_filters.py
    :lines: 6-

.. raw:: html

    </div>
    <div align="right">

:download:`[download source: fig_sdss_filters.py] <fig_sdss_filters.py>`

.. raw:: html
    
    </div>

