

.. _book_fig_chapter5_fig_outlier_likelihood:


Plot the posterior of mu vs g1 with outliers
--------------------------------------------
Figure 5.17

The marginal joint distribution between mu and g_i, as given by eq. 5.100.
The left panel shows a point identified as bad (:math:`\hat{g_i|} = 0`),
while the right panel shows a point identified as good(:math:`\hat{g_i|} = 1`).



.. image:: ../images/chapter5/fig_outlier_likelihood_1.png
    :scale: 100
    :align: center


.. raw:: html
    
    <div class="toggle_trigger"><a href="#">

**Code output:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_outlier_likelihood.txt

.. raw:: html

    </div>
    <div class="toggle_trigger" id="start_open"><a href="#">

**Python source code:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_outlier_likelihood.py
    :lines: 10-

.. raw:: html

    </div>
    <div align="right">

:download:`[download source: fig_outlier_likelihood.py] <fig_outlier_likelihood.py>`

.. raw:: html
    
    </div>

