

.. _book_fig_chapter5_fig_outlier_marginalized:


Plot the Outlier Probability
----------------------------
Figure 5.18

The marginal probability for g_i for the "good" and "bad" points shown in
figure 5.17. The solid curves show the marginalized probability: that is,
eq. 5.100 is integrated over mu. The dashed curves show the probability
conditioned on :math:`\mu = \mu_0`, the MAP estimate of :math:`\mu` (eq. 5.102)



.. image:: ../images/chapter5/fig_outlier_marginalized_1.png
    :scale: 100
    :align: center


.. raw:: html
    
    <div class="toggle_trigger"><a href="#">

**Code output:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_outlier_marginalized.txt

.. raw:: html

    </div>
    <div class="toggle_trigger" id="start_open"><a href="#">

**Python source code:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_outlier_marginalized.py
    :lines: 11-

.. raw:: html

    </div>
    <div align="right">

:download:`[download source: fig_outlier_marginalized.py] <fig_outlier_marginalized.py>`

.. raw:: html
    
    </div>

