

.. _book_fig_chapter8_fig_ridge_diagram:


Ridge Regression Diagram
------------------------
This displays a schematic diagram of ridge regression



.. image:: ../images/chapter8/fig_ridge_diagram_1.png
    :width: 100%
    :align: center


.. raw:: html
    
    <div class="toggle_trigger"><a href="#">

**Code output:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_ridge_diagram.txt

.. raw:: html

    </div>
    <div class="toggle_trigger" id="start_open"><a href="#">

**Python source code:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_ridge_diagram.py
    :lines: 6-

.. raw:: html

    </div>
    <div align="right">

:download:`[download source: fig_ridge_diagram.py] <fig_ridge_diagram.py>`

.. raw:: html
    
    </div>

