

.. _book_fig_chapter10_fig_LINEAR_LS:


Phased LINEAR Light Curve
-------------------------
Figure 10.17

Phased light curves for six of the periodic objects from the LINEAR data set.
The lines show the best fit to the phased light curve using the first four
terms of the Fourier expansion (eq. 10.68), with the omega_0 selected using the
Lomb-Scargle periodogram.



.. image:: ../images/chapter10/fig_LINEAR_LS_1.png
    :scale: 100
    :align: center


.. raw:: html
    
    <div class="toggle_trigger"><a href="#">

**Code output:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_LINEAR_LS.txt

.. raw:: html

    </div>
    <div class="toggle_trigger" id="start_open"><a href="#">

**Python source code:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_LINEAR_LS.py
    :lines: 11-

.. raw:: html

    </div>
    <div align="right">

:download:`[download source: fig_LINEAR_LS.py] <fig_LINEAR_LS.py>`

.. raw:: html
    
    </div>

