

.. _paper_fig_CIDU2012_fig_XD_example:


Extreme Deconvolution example
-----------------------------
This demonstrates extreme deconvolution on a toy dataset.



.. image:: ../images/CIDU2012/fig_XD_example_1.png
    :width: 100%
    :align: center


.. raw:: html
    
    <div class="toggle_trigger"><a href="#">

**Code output:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_XD_example.txt

.. raw:: html

    </div>
    <div class="toggle_trigger" id="start_open"><a href="#">

**Python source code:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_XD_example.py
    :lines: 6-

.. raw:: html

    </div>
    <div align="right">

:download:`[download source: fig_XD_example.py] <fig_XD_example.py>`

.. raw:: html
    
    </div>

