

.. _paper_fig_CIDU2012_fig_spec_examples:


SDSS spectra Examples
---------------------
Plot 15 random SDSS spectra from the sample



.. image:: ../images/CIDU2012/fig_spec_examples_1.png
    :scale: 100
    :align: center


.. raw:: html
    
    <div class="toggle_trigger"><a href="#">

**Code output:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_spec_examples.txt

.. raw:: html

    </div>
    <div class="toggle_trigger" id="start_open"><a href="#">

**Python source code:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_spec_examples.py
    :lines: 6-

.. raw:: html

    </div>
    <div align="right">

:download:`[download source: fig_spec_examples.py] <fig_spec_examples.py>`

.. raw:: html
    
    </div>

