

.. _book_fig_chapter2_fig_search_scaling:


Search Algorithm Scaling
------------------------

This example times and plots the scaling of sorting algorithms.



.. image:: ../images/chapter2/fig_search_scaling_1.png
    :width: 100%
    :align: center


.. raw:: html
    
    <div class="toggle_trigger"><a href="#">

**Code output:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_search_scaling.txt

.. raw:: html

    </div>
    <div class="toggle_trigger" id="start_open"><a href="#">

**Python source code:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_search_scaling.py
    :lines: 7-

.. raw:: html

    </div>
    <div align="right">

:download:`[download source: fig_search_scaling.py] <fig_search_scaling.py>`

.. raw:: html
    
    </div>

