

.. _book_fig_chapter2_fig_sort_scaling:


Sort Algorithm Scaling
----------------------
This example times and plots the scaling of sort algorithms



.. image:: ../images/chapter2/fig_sort_scaling_1.png
    :width: 100%
    :align: center


.. raw:: html
    
    <div class="toggle_trigger"><a href="#">

**Code output:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_sort_scaling.txt

.. raw:: html

    </div>
    <div class="toggle_trigger" id="start_open"><a href="#">

**Python source code:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_sort_scaling.py
    :lines: 6-

.. raw:: html

    </div>
    <div align="right">

:download:`[download source: fig_sort_scaling.py] <fig_sort_scaling.py>`

.. raw:: html
    
    </div>

