

.. _book_fig_chapter2_fig_sort_scaling:


Sort Algorithm Scaling
----------------------
Figure 2.2.

The scaling of the quicksort algorithm. Plotted for comparison are
lines showing O(N) and O(N log N) scaling. The quicksort algorithm falls along
the O(N log N) line, as expected.



.. image:: ../images/chapter2/fig_sort_scaling_1.png
    :scale: 100
    :align: center


.. raw:: html
    
    <div class="toggle_trigger"><a href="#">

**Code output:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_sort_scaling.txt

.. raw:: html

    </div>
    <div class="toggle_trigger" id="start_open"><a href="#">

**Python source code:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_sort_scaling.py
    :lines: 10-

.. raw:: html

    </div>
    <div align="right">

:download:`[download source: fig_sort_scaling.py] <fig_sort_scaling.py>`

.. raw:: html
    
    </div>

