

.. raw:: html

    <style type="text/css">
    .figure {
        float: left;
        margin: 10px;
        width: auto;
        height: 200px;
        width: 180px;
    }

    .figure img {
        display: inline;
        }

    .figure .caption {
        width: 170px;
        text-align: center !important;
    }
    </style>

.. _book_fig_chapter2:

Chapter 2: Fast Computation and Massive Datasets
------------------------------------------------
This chapter discusses computational strategies for large datasets.




.. toctree::
   :maxdepth: 2






.. toctree::
   :hidden:

   ./fig_search_scaling

   ./fig_sort_scaling

   ./fig_quadtree_example

   ./fig_kdtree_example

   ./fig_balltree_example



.. figure:: ./../images/chapter2/fig_search_scaling_1_thumb.png
    :target: ./fig_search_scaling.html

    :ref:`book_fig_chapter2_fig_search_scaling`

.. figure:: ./../images/chapter2/fig_sort_scaling_1_thumb.png
    :target: ./fig_sort_scaling.html

    :ref:`book_fig_chapter2_fig_sort_scaling`

.. figure:: ./../images/chapter2/fig_quadtree_example_1_thumb.png
    :target: ./fig_quadtree_example.html

    :ref:`book_fig_chapter2_fig_quadtree_example`

.. figure:: ./../images/chapter2/fig_kdtree_example_1_thumb.png
    :target: ./fig_kdtree_example.html

    :ref:`book_fig_chapter2_fig_kdtree_example`

.. figure:: ./../images/chapter2/fig_balltree_example_1_thumb.png
    :target: ./fig_balltree_example.html

    :ref:`book_fig_chapter2_fig_balltree_example`



.. raw:: html

    <div style="clear: both"></div>

