

.. _book_fig_chapter9_fig_rrlyrae_logreg:


Logistic Regression of photometry
---------------------------------
Figure 9.8

Logistic regression for RR Lyrae stars (see caption of figure 9.3 for details).
With all four colors, logistic regression achieves a completeness of 0.993 and
a contamination of 0.838.



.. image:: ../images/chapter9/fig_rrlyrae_logreg_1.png
    :scale: 100
    :align: center


.. raw:: html
    
    <div class="toggle_trigger"><a href="#">

**Code output:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_rrlyrae_logreg.txt

.. raw:: html

    </div>
    <div class="toggle_trigger" id="start_open"><a href="#">

**Python source code:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_rrlyrae_logreg.py
    :lines: 10-

.. raw:: html

    </div>
    <div align="right">

:download:`[download source: fig_rrlyrae_logreg.py] <fig_rrlyrae_logreg.py>`

.. raw:: html
    
    </div>

