

.. _book_fig_chapter9_fig_photoz_forest:


Photometric Redshifts by Random Forests
---------------------------------------



.. image:: ../images/chapter9/fig_photoz_forest_1.png
    :width: 100%
    :align: center


.. raw:: html
    
    <div class="toggle_trigger"><a href="#">

**Code output:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_photoz_forest.txt

.. raw:: html

    </div>
    <div class="toggle_trigger" id="start_open"><a href="#">

**Python source code:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_photoz_forest.py
    :lines: 5-

.. raw:: html

    </div>
    <div align="right">

:download:`[download source: fig_photoz_forest.py] <fig_photoz_forest.py>`

.. raw:: html
    
    </div>

