

.. _book_fig_chapter9_fig_rrlyrae_kernelsvm:


Kernel SVM Classification of photometry
---------------------------------------
Figure 9.11

Kernel SVM applied to the RR Lyrae data (see caption of figure 9.3 for
details). This example uses a Gaussian kernel with gamma = 20. With all four
colors, kernel SVM achieves a completeness of 1.0 and a contamination of 0.852.



.. image:: ../images/chapter9/fig_rrlyrae_kernelsvm_1.png
    :scale: 100
    :align: center


.. raw:: html
    
    <div class="toggle_trigger"><a href="#">

**Code output:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_rrlyrae_kernelsvm.txt

.. raw:: html

    </div>
    <div class="toggle_trigger" id="start_open"><a href="#">

**Python source code:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_rrlyrae_kernelsvm.py
    :lines: 10-

.. raw:: html

    </div>
    <div align="right">

:download:`[download source: fig_rrlyrae_kernelsvm.py] <fig_rrlyrae_kernelsvm.py>`

.. raw:: html
    
    </div>

