

.. _book_fig_chapter9_fig_rrlyrae_qda:


QDA Classification of photometry
--------------------------------
QDA photometric classification of rr-lyrae stars.  This uses averaged
photometry from the rr-lyrae catalog and stripe 82 standards catalogs.



.. image:: ../images/chapter9/fig_rrlyrae_qda_1.png
    :width: 100%
    :align: center


.. raw:: html
    
    <div class="toggle_trigger"><a href="#">

**Code output:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_rrlyrae_qda.txt

.. raw:: html

    </div>
    <div class="toggle_trigger" id="start_open"><a href="#">

**Python source code:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_rrlyrae_qda.py
    :lines: 7-

.. raw:: html

    </div>
    <div align="right">

:download:`[download source: fig_rrlyrae_qda.py] <fig_rrlyrae_qda.py>`

.. raw:: html
    
    </div>

