

.. _book_fig_chapter9_fig_rrlyrae_qda:


QDA Classification of photometry
--------------------------------
Figure 9.5

The quadratic discriminant boundary for RR Lyrae stars (see caption of figure
9.3 for details). With all four colors, QDA achieves a completeness of 0.788
and a contamination of 0.757.



.. image:: ../images/chapter9/fig_rrlyrae_qda_1.png
    :scale: 100
    :align: center


.. raw:: html
    
    <div class="toggle_trigger"><a href="#">

**Code output:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_rrlyrae_qda.txt

.. raw:: html

    </div>
    <div class="toggle_trigger" id="start_open"><a href="#">

**Python source code:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_rrlyrae_qda.py
    :lines: 10-

.. raw:: html

    </div>
    <div align="right">

:download:`[download source: fig_rrlyrae_qda.py] <fig_rrlyrae_qda.py>`

.. raw:: html
    
    </div>

