

.. _book_fig_chapter9_fig_star_quasar_ROC:


Star/Quasar Classification ROC Curves
-------------------------------------
This script uses several methods to photometrically classify stars
and quasars, and plot the ROC curve for these objects.



.. image:: ../images/chapter9/fig_star_quasar_ROC_1.png
    :width: 100%
    :align: center


.. raw:: html
    
    <div class="toggle_trigger"><a href="#">

**Code output:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_star_quasar_ROC.txt

.. raw:: html

    </div>
    <div class="toggle_trigger" id="start_open"><a href="#">

**Python source code:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_star_quasar_ROC.py
    :lines: 7-

.. raw:: html

    </div>
    <div align="right">

:download:`[download source: fig_star_quasar_ROC.py] <fig_star_quasar_ROC.py>`

.. raw:: html
    
    </div>

