

.. _book_fig_chapter10_fig_fft_example:


Fast Fourier Transform Example
------------------------------
This shows an example of finding the period of regularly-spaced data using
a fast fourier transform.



.. image:: ../images/chapter10/fig_fft_example_1.png
    :width: 100%
    :align: center


.. raw:: html
    
    <div class="toggle_trigger"><a href="#">

**Code output:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_fft_example.txt

.. raw:: html

    </div>
    <div class="toggle_trigger" id="start_open"><a href="#">

**Python source code:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_fft_example.py
    :lines: 7-

.. raw:: html

    </div>
    <div align="right">

:download:`[download source: fig_fft_example.py] <fig_fft_example.py>`

.. raw:: html
    
    </div>

