

.. _book_fig_chapter10_fig_rrlyrae_reconstruct:


Fourier Reconstruction of RR-Lyrae Templates
--------------------------------------------
Figure 10.1

An example of a truncated Fourier representation of an RR Lyrae light curve.
The thick dashed line shows the true curve; the gray lines show the
approximation based on 1, 3, and 8 Fourier modes (sinusoids).



.. image:: ../images/chapter10/fig_rrlyrae_reconstruct_1.png
    :scale: 100
    :align: center


.. raw:: html
    
    <div class="toggle_trigger"><a href="#">

**Code output:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_rrlyrae_reconstruct.txt

.. raw:: html

    </div>
    <div class="toggle_trigger" id="start_open"><a href="#">

**Python source code:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_rrlyrae_reconstruct.py
    :lines: 10-

.. raw:: html

    </div>
    <div align="right">

:download:`[download source: fig_rrlyrae_reconstruct.py] <fig_rrlyrae_reconstruct.py>`

.. raw:: html
    
    </div>

