

.. _book_fig_chapter10_fig_LIGO_power_spectrum:


Plot the power spectrum of the LIGO big dog event
-------------------------------------------------
This compares the power spectrum computed using the raw FFT, and using
Welch's method (i.e. overlapping window functions that reduce noise).



.. image:: ../images/chapter10/fig_LIGO_power_spectrum_1.png
    :width: 100%
    :align: center


.. raw:: html
    
    <div class="toggle_trigger"><a href="#">

**Code output:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_LIGO_power_spectrum.txt

.. raw:: html

    </div>
    <div class="toggle_trigger" id="start_open"><a href="#">

**Python source code:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_LIGO_power_spectrum.py
    :lines: 7-

.. raw:: html

    </div>
    <div align="right">

:download:`[download source: fig_LIGO_power_spectrum.py] <fig_LIGO_power_spectrum.py>`

.. raw:: html
    
    </div>

