

.. _book_fig_chapter10_fig_convolution_diagram:


Plot a Diagram explaining a Convolution
---------------------------------------



.. image:: ../images/chapter10/fig_convolution_diagram_1.png
    :width: 100%
    :align: center


.. raw:: html
    
    <div class="toggle_trigger"><a href="#">

**Code output:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_convolution_diagram.txt

.. raw:: html

    </div>
    <div class="toggle_trigger" id="start_open"><a href="#">

**Python source code:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_convolution_diagram.py
    :lines: 5-

.. raw:: html

    </div>
    <div align="right">

:download:`[download source: fig_convolution_diagram.py] <fig_convolution_diagram.py>`

.. raw:: html
    
    </div>

