

.. _book_fig_chapter10_fig_FFT_sampling:


The effect of Sampling
----------------------
This figure shows the effect of sampling on a light curve.  We show the
data and window function in both temporal space and frequency space.



.. image:: ../images/chapter10/fig_FFT_sampling_1.png
    :width: 100%
    :align: center


.. raw:: html
    
    <div class="toggle_trigger"><a href="#">

**Code output:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_FFT_sampling.txt

.. raw:: html

    </div>
    <div class="toggle_trigger" id="start_open"><a href="#">

**Python source code:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_FFT_sampling.py
    :lines: 7-

.. raw:: html

    </div>
    <div align="right">

:download:`[download source: fig_FFT_sampling.py] <fig_FFT_sampling.py>`

.. raw:: html
    
    </div>

