

.. _book_fig_chapter10_fig_rrlyrae_reconstruct:


Fourier Reconstruction of RR-Lyrae Templates
--------------------------------------------
This figure demonstrates Fourier decomposition using RR-Lyrae templates



.. image:: ../images/chapter10/fig_rrlyrae_reconstruct_1.png
    :width: 100%
    :align: center


.. raw:: html
    
    <div class="toggle_trigger"><a href="#">

**Code output:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_rrlyrae_reconstruct.txt

.. raw:: html

    </div>
    <div class="toggle_trigger" id="start_open"><a href="#">

**Python source code:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_rrlyrae_reconstruct.py
    :lines: 6-

.. raw:: html

    </div>
    <div align="right">

:download:`[download source: fig_rrlyrae_reconstruct.py] <fig_rrlyrae_reconstruct.py>`

.. raw:: html
    
    </div>

