

.. _book_fig_chapter10_fig_LS_example:


Example of Lomb-Scargle Algorithm
---------------------------------



.. image:: ../images/chapter10/fig_LS_example_1.png
    :width: 100%
    :align: center


.. raw:: html
    
    <div class="toggle_trigger"><a href="#">

**Code output:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_LS_example.txt

.. raw:: html

    </div>
    <div class="toggle_trigger" id="start_open"><a href="#">

**Python source code:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_LS_example.py
    :lines: 5-

.. raw:: html

    </div>
    <div align="right">

:download:`[download source: fig_LS_example.py] <fig_LS_example.py>`

.. raw:: html
    
    </div>

