

.. _book_fig_chapter10_fig_arrival_time:


Arrival Time Analysis
---------------------
This plot shows the results of an MCMC model to periodic arrival time data



.. image:: ../images/chapter10/fig_arrival_time_1.png
    :width: 100%
    :align: center


.. raw:: html
    
    <div class="toggle_trigger"><a href="#">

**Code output:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_arrival_time.txt

.. raw:: html

    </div>
    <div class="toggle_trigger" id="start_open"><a href="#">

**Python source code:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_arrival_time.py
    :lines: 6-

.. raw:: html

    </div>
    <div align="right">

:download:`[download source: fig_arrival_time.py] <fig_arrival_time.py>`

.. raw:: html
    
    </div>

