

.. _book_fig_chapter10_fig_matchedfilt_chirp:


Matched Filter Burst Search
---------------------------



.. image:: ../images/chapter10/fig_matchedfilt_chirp_1.png
    :width: 100%
    :align: center


.. raw:: html
    
    <div class="toggle_trigger"><a href="#">

**Code output:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_matchedfilt_chirp.txt

.. raw:: html

    </div>
    <div class="toggle_trigger" id="start_open"><a href="#">

**Python source code:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_matchedfilt_chirp.py
    :lines: 5-

.. raw:: html

    </div>
    <div align="right">

:download:`[download source: fig_matchedfilt_chirp.py] <fig_matchedfilt_chirp.py>`

.. raw:: html
    
    </div>

