

.. _book_fig_chapter10_fig_mincomp:


Example of Minimum Component Filtering
--------------------------------------
As explained in Wall & Jenkins, as well as Wall 1997, A&A 122:371



.. image:: ../images/chapter10/fig_mincomp_1.png
    :width: 100%
    :align: center


.. raw:: html
    
    <div class="toggle_trigger"><a href="#">

**Code output:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_mincomp.txt

.. raw:: html

    </div>
    <div class="toggle_trigger" id="start_open"><a href="#">

**Python source code:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_mincomp.py
    :lines: 6-

.. raw:: html

    </div>
    <div align="right">

:download:`[download source: fig_mincomp.py] <fig_mincomp.py>`

.. raw:: html
    
    </div>

