

.. _book_fig_chapter10_fig_LS_sg_comparison:


Generalized vs Standard Lomb-Scargle
------------------------------------
This plots a comparison of the generalized and standard Lomb-Scargle
periodogram in a worst-case scenario, where the data sampling is such that
only points greater than the mean value are observed.



.. image:: ../images/chapter10/fig_LS_sg_comparison_1.png
    :width: 100%
    :align: center


.. raw:: html
    
    <div class="toggle_trigger"><a href="#">

**Code output:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_LS_sg_comparison.txt

.. raw:: html

    </div>
    <div class="toggle_trigger" id="start_open"><a href="#">

**Python source code:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_LS_sg_comparison.py
    :lines: 8-

.. raw:: html

    </div>
    <div align="right">

:download:`[download source: fig_LS_sg_comparison.py] <fig_LS_sg_comparison.py>`

.. raw:: html
    
    </div>

