

.. _book_fig_chapter10_fig_chirp2_PSD:


Chirp PSD
---------
Compute the time/frequency power spectral density of the chirp signal



.. image:: ../images/chapter10/fig_chirp2_PSD_1.png
    :width: 100%
    :align: center


.. raw:: html
    
    <div class="toggle_trigger"><a href="#">

**Code output:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_chirp2_PSD.txt

.. raw:: html

    </div>
    <div class="toggle_trigger" id="start_open"><a href="#">

**Python source code:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_chirp2_PSD.py
    :lines: 6-

.. raw:: html

    </div>
    <div align="right">

:download:`[download source: fig_chirp2_PSD.py] <fig_chirp2_PSD.py>`

.. raw:: html
    
    </div>

