

.. _book_fig_chapter10_fig_wiener_filter:


Wiener Filter Example
---------------------
Example of filtering a noisy signal using the Wiener filter and the
Savitzky-Golay filter.



.. image:: ../images/chapter10/fig_wiener_filter_1.png
    :width: 100%
    :align: center


.. raw:: html
    
    <div class="toggle_trigger"><a href="#">

**Code output:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_wiener_filter.txt

.. raw:: html

    </div>
    <div class="toggle_trigger" id="start_open"><a href="#">

**Python source code:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_wiener_filter.py
    :lines: 7-

.. raw:: html

    </div>
    <div align="right">

:download:`[download source: fig_wiener_filter.py] <fig_wiener_filter.py>`

.. raw:: html
    
    </div>

