

.. _book_fig_chapter7_fig_S_manifold_PCA:


Comparison of PCA and Manifold Learning
---------------------------------------
This script generates a nonlinear S-shaped dataset
and compares the projections of PCA, LLE, and IsoMap.



.. image:: ../images/chapter7/fig_S_manifold_PCA_1.png
    :width: 100%
    :align: center


.. raw:: html
    
    <div class="toggle_trigger"><a href="#">

**Code output:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_S_manifold_PCA.txt

.. raw:: html

    </div>
    <div class="toggle_trigger" id="start_open"><a href="#">

**Python source code:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_S_manifold_PCA.py
    :lines: 7-

.. raw:: html

    </div>
    <div align="right">

:download:`[download source: fig_S_manifold_PCA.py] <fig_S_manifold_PCA.py>`

.. raw:: html
    
    </div>

