

.. _book_fig_chapter7_fig_svd_visual:


Plot a visual representation of an SVD
--------------------------------------
This shows a visualization of the matrix multiplication in a singular
value decomposition.



.. image:: ../images/chapter7/fig_svd_visual_1.png
    :width: 100%
    :align: center


.. raw:: html
    
    <div class="toggle_trigger"><a href="#">

**Code output:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_svd_visual.txt

.. raw:: html

    </div>
    <div class="toggle_trigger" id="start_open"><a href="#">

**Python source code:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_svd_visual.py
    :lines: 7-

.. raw:: html

    </div>
    <div align="right">

:download:`[download source: fig_svd_visual.py] <fig_svd_visual.py>`

.. raw:: html
    
    </div>

