

.. _book_fig_chapter7_fig_PCA_reconstruction:


SDSS Reconstruction from Eigenspectra
-------------------------------------
This example shows the input galaxy spectra, which have missing masked
regions, and the reconstruction & interpolation using PCA



.. image:: ../images/chapter7/fig_PCA_reconstruction_1.png
    :width: 100%
    :align: center


.. raw:: html
    
    <div class="toggle_trigger"><a href="#">

**Code output:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_PCA_reconstruction.txt

.. raw:: html

    </div>
    <div class="toggle_trigger" id="start_open"><a href="#">

**Python source code:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_PCA_reconstruction.py
    :lines: 7-

.. raw:: html

    </div>
    <div align="right">

:download:`[download source: fig_PCA_reconstruction.py] <fig_PCA_reconstruction.py>`

.. raw:: html
    
    </div>

