

.. _book_fig_chapter7_fig_eigenvalues:


SDSS Eigenvalues
----------------
Plot the PCA eigenvalues from 4000 SDSS spectra.



.. image:: ../images/chapter7/fig_eigenvalues_1.png
    :width: 100%
    :align: center


.. raw:: html
    
    <div class="toggle_trigger"><a href="#">

**Code output:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_eigenvalues.txt

.. raw:: html

    </div>
    <div class="toggle_trigger" id="start_open"><a href="#">

**Python source code:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_eigenvalues.py
    :lines: 6-

.. raw:: html

    </div>
    <div align="right">

:download:`[download source: fig_eigenvalues.py] <fig_eigenvalues.py>`

.. raw:: html
    
    </div>

