

.. _book_fig_chapter7_fig_spec_decompositions:


SDSS spectra Decompositions
---------------------------
Comparison of PCA, ICA, and NMF decompositions of SDSS spectra



.. image:: ../images/chapter7/fig_spec_decompositions_1.png
    :width: 100%
    :align: center


.. raw:: html
    
    <div class="toggle_trigger"><a href="#">

**Code output:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_spec_decompositions.txt

.. raw:: html

    </div>
    <div class="toggle_trigger" id="start_open"><a href="#">

**Python source code:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_spec_decompositions.py
    :lines: 6-

.. raw:: html

    </div>
    <div align="right">

:download:`[download source: fig_spec_decompositions.py] <fig_spec_decompositions.py>`

.. raw:: html
    
    </div>

