

.. _book_fig_appendix_fig_kd_dualtree:


KD Dual-tree Diagram
----------------------



.. image:: ../images/appendix/fig_kd_dualtree_1.png
    :width: 100%
    :align: center


.. raw:: html
    
    <div class="toggle_trigger"><a href="#">

**Code output:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_kd_dualtree.txt

.. raw:: html

    </div>
    <div class="toggle_trigger" id="start_open"><a href="#">

**Python source code:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_kd_dualtree.py
    :lines: 5-

.. raw:: html

    </div>
    <div align="right">

:download:`[download source: fig_kd_dualtree.py] <fig_kd_dualtree.py>`

.. raw:: html
    
    </div>

