

.. _book_fig_appendix_fig_gauss_kernel:


Gaussian Kernel Expansion Diagram
---------------------------------



.. image:: ../images/appendix/fig_gauss_kernel_1.png
    :width: 100%
    :align: center


.. raw:: html
    
    <div class="toggle_trigger"><a href="#">

**Code output:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_gauss_kernel.txt

.. raw:: html

    </div>
    <div class="toggle_trigger" id="start_open"><a href="#">

**Python source code:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_gauss_kernel.py
    :lines: 5-

.. raw:: html

    </div>
    <div align="right">

:download:`[download source: fig_gauss_kernel.py] <fig_gauss_kernel.py>`

.. raw:: html
    
    </div>

