

.. _book_fig_chapter7_fig_PCA_components:


PCA Projection of SDSS Spectra
------------------------------
Plot the PCA eigencomponents from 4000 SDSS spectra.



.. image:: ../images/chapter7/fig_PCA_components_1.png
    :width: 100%
    :align: center


.. raw:: html
    
    <div class="toggle_trigger"><a href="#">

**Code output:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_PCA_components.txt

.. raw:: html

    </div>
    <div class="toggle_trigger" id="start_open"><a href="#">

**Python source code:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_PCA_components.py
    :lines: 6-

.. raw:: html

    </div>
    <div align="right">

:download:`[download source: fig_PCA_components.py] <fig_PCA_components.py>`

.. raw:: html
    
    </div>

