

.. _book_fig_chapter7_fig_spec_LLE:


LLE of SDSS Spectra
-------------------
This script performs a Modified Locally Linear Embedding of SDSS spectra
to three dimensions.



.. image:: ../images/chapter7/fig_spec_LLE_1.png
    :width: 100%
    :align: center


.. raw:: html
    
    <div class="toggle_trigger"><a href="#">

**Code output:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_spec_LLE.txt

.. raw:: html

    </div>
    <div class="toggle_trigger" id="start_open"><a href="#">

**Python source code:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_spec_LLE.py
    :lines: 7-

.. raw:: html

    </div>
    <div align="right">

:download:`[download source: fig_spec_LLE.py] <fig_spec_LLE.py>`

.. raw:: html
    
    </div>

