

.. _book_fig_chapter1_fig_sdss_spectrum:


SDSS Spectrum Example
---------------------
This example shows how to fetch and plot a spectrum from the SDSS database
using the plate, MJD, and fiber numbers.



.. image:: ../images/chapter1/fig_sdss_spectrum_1.png
    :width: 100%
    :align: center


.. raw:: html
    
    <div class="toggle_trigger"><a href="#">

**Code output:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_sdss_spectrum.txt

.. raw:: html

    </div>
    <div class="toggle_trigger" id="start_open"><a href="#">

**Python source code:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_sdss_spectrum.py
    :lines: 7-

.. raw:: html

    </div>
    <div align="right">

:download:`[download source: fig_sdss_spectrum.py] <fig_sdss_spectrum.py>`

.. raw:: html
    
    </div>

