

.. _book_fig_chapter1_fig_dr7_quasar:


SDSS DR7 Quasars
----------------
This example shows how to fetch the SDSS quasar photometric data, and to
plot the relationship between redshift and color.



.. image:: ../images/chapter1/fig_dr7_quasar_1.png
    :width: 100%
    :align: center


.. raw:: html
    
    <div class="toggle_trigger"><a href="#">

**Code output:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_dr7_quasar.txt

.. raw:: html

    </div>
    <div class="toggle_trigger" id="start_open"><a href="#">

**Python source code:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_dr7_quasar.py
    :lines: 7-

.. raw:: html

    </div>
    <div align="right">

:download:`[download source: fig_dr7_quasar.py] <fig_dr7_quasar.py>`

.. raw:: html
    
    </div>

