

.. _book_fig_chapter1_fig_SDSS_imaging:


SDSS Imaging
============
This example shows how to load the magnitude data from the SDSS imaging
catalog, and plot colors and magnitudes of the stars and galaxies.



.. image:: ../images/chapter1/fig_SDSS_imaging_1.png
    :width: 100%
    :align: center


.. raw:: html
    
    <div class="toggle_trigger"><a href="#">

**Code output:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_SDSS_imaging.txt

.. raw:: html

    </div>
    <div class="toggle_trigger" id="start_open"><a href="#">

**Python source code:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_SDSS_imaging.py
    :lines: 7-

.. raw:: html

    </div>
    <div align="right">

:download:`[download source: fig_SDSS_imaging.py] <fig_SDSS_imaging.py>`

.. raw:: html
    
    </div>

