

.. _book_fig_chapter1_fig_S82_hess:


SDSS Stripe 82 Hess Diagram
---------------------------
This example shows how to create a hess diagram of the SDSS Stripe 82 data,
using the 2D histogram function in numpy.



.. image:: ../images/chapter1/fig_S82_hess_1.png
    :width: 100%
    :align: center


.. raw:: html
    
    <div class="toggle_trigger"><a href="#">

**Code output:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_S82_hess.txt

.. raw:: html

    </div>
    <div class="toggle_trigger" id="start_open"><a href="#">

**Python source code:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_S82_hess.py
    :lines: 7-

.. raw:: html

    </div>
    <div align="right">

:download:`[download source: fig_S82_hess.py] <fig_S82_hess.py>`

.. raw:: html
    
    </div>

