

.. _book_fig_chapter1_fig_mercator:


Mercator Projection
-------------------

Example of plotting coordinates in the Mercator projection. Note that
the matplotlib basemap toolkit has some much more sophisticated
tools for this sort of plot.



.. image:: ../images/chapter1/fig_mercator_1.png
    :width: 100%
    :align: center


.. raw:: html
    
    <div class="toggle_trigger"><a href="#">

**Code output:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_mercator.txt

.. raw:: html

    </div>
    <div class="toggle_trigger" id="start_open"><a href="#">

**Python source code:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_mercator.py
    :lines: 9-

.. raw:: html

    </div>
    <div align="right">

:download:`[download source: fig_mercator.py] <fig_mercator.py>`

.. raw:: html
    
    </div>

