

.. _book_fig_chapter1_fig_SDSS_sspp:


SDSS Segue Stellar Parameter Pipeline Data
------------------------------------------
This example shows how to fetch the data from the Segue Stellar Parameter
Pipeline (SSPP), and plot the temperature and surface gravity of a selection
of stars.



.. image:: ../images/chapter1/fig_SDSS_sspp_1.png
    :width: 100%
    :align: center


.. raw:: html
    
    <div class="toggle_trigger"><a href="#">

**Code output:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_SDSS_sspp.txt

.. raw:: html

    </div>
    <div class="toggle_trigger" id="start_open"><a href="#">

**Python source code:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_SDSS_sspp.py
    :lines: 8-

.. raw:: html

    </div>
    <div align="right">

:download:`[download source: fig_SDSS_sspp.py] <fig_SDSS_sspp.py>`

.. raw:: html
    
    </div>

