

.. _book_fig_chapter1_fig_wmap_healpix:


WMAP plotting with HEALPix
--------------------------



.. image:: ../images/chapter1/fig_wmap_healpix_1.png
    :width: 100%
    :align: center


.. raw:: html
    
    <div class="toggle_trigger"><a href="#">

**Code output:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_wmap_healpix.txt

.. raw:: html

    </div>
    <div class="toggle_trigger" id="start_open"><a href="#">

**Python source code:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_wmap_healpix.py
    :lines: 5-

.. raw:: html

    </div>
    <div align="right">

:download:`[download source: fig_wmap_healpix.py] <fig_wmap_healpix.py>`

.. raw:: html
    
    </div>

