

.. _book_fig_chapter1_fig_LINEAR_sample:


Phased LINEAR Light Curve
-------------------------
Plot the colors, magnitudes, and periods of the LINEAR variable stars,
as well as the phased light curve of a single LINEAR object.



.. image:: ../images/chapter1/fig_LINEAR_sample_1.png
    :width: 100%
    :align: center


.. raw:: html
    
    <div class="toggle_trigger"><a href="#">

**Code output:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_LINEAR_sample.txt

.. raw:: html

    </div>
    <div class="toggle_trigger" id="start_open"><a href="#">

**Python source code:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_LINEAR_sample.py
    :lines: 7-

.. raw:: html

    </div>
    <div align="right">

:download:`[download source: fig_LINEAR_sample.py] <fig_LINEAR_sample.py>`

.. raw:: html
    
    </div>

