

.. _book_fig_chapter1_fig_sdss_S82standards:


SDSS Stripe 82 Standard Stars
-----------------------------
This example shows how to plot a color-color diagram for the SDSS Stripe 82
standard stars



.. image:: ../images/chapter1/fig_sdss_S82standards_1.png
    :width: 100%
    :align: center


.. raw:: html
    
    <div class="toggle_trigger"><a href="#">

**Code output:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_sdss_S82standards.txt

.. raw:: html

    </div>
    <div class="toggle_trigger" id="start_open"><a href="#">

**Python source code:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_sdss_S82standards.py
    :lines: 7-

.. raw:: html

    </div>
    <div align="right">

:download:`[download source: fig_sdss_S82standards.py] <fig_sdss_S82standards.py>`

.. raw:: html
    
    </div>

