

.. _book_fig_chapter1_fig_SSPP_metallicity:


Stellar Parameters Hess Diagram
-------------------------------
This example shows how to create Hess diagrams of the Segue Stellar Parameters
Pipeline (SSPP) data to show multiple features on a single plot.



.. image:: ../images/chapter1/fig_SSPP_metallicity_1.png
    :width: 100%
    :align: center


.. raw:: html
    
    <div class="toggle_trigger"><a href="#">

**Code output:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_SSPP_metallicity.txt

.. raw:: html

    </div>
    <div class="toggle_trigger" id="start_open"><a href="#">

**Python source code:**

.. raw:: html

    </a></div>
    <div class="toggle_container">

.. literalinclude:: fig_SSPP_metallicity.py
    :lines: 7-

.. raw:: html

    </div>
    <div align="right">

:download:`[download source: fig_SSPP_metallicity.py] <fig_SSPP_metallicity.py>`

.. raw:: html
    
    </div>

